<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External styling -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
   
<header>HEADING</header> 

<p>This is a paragraph</p>
<footer>This is a footer</footer>

<div  class="container">Container<p>Paragraph</p></div>

<p class="highlight">This is the first highlighted paragraph</p>
<p class="highlight">This is the second highlighted paragraph</p>
<p class="highlight">This is the third highlighted paragraph</p>
   <style> 
    .highlight {
        color: green;
    }
   </style>

<div class="main-content">This is the first main content div</div>
<div class="main-content">This is the second main content div</div>
<div class="main-content">This is the third main content div</div>
<style>
    .main-content {
        background-color: yellow;

    }
</style>

<p class="centered">paragraph</p>
<style>
    .centered {
        text-align: center;
    }
</style>

<a href="#">Link 1</a><br>
<a href="#">Link 2</a><br>
<a href="#">Link 3</a>
<style>
 a {
    text-decoration: none;
 }
</style>

<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>
<style>
h1,h2,h3,h4,h5,h6 {
text-decoration: underline;
text-decoration-style: dashed;
}
</style>

<p class="bold-text">Paragraph</p>
<style>
    .bold-text {
        font-weight: bold; 
    }
</style>

<p id="intro">Intro Paragraph</p>
<style>
    #intro {
        font-weight: 300;
    }
</style>
<style>
    body {
        font-family: Arial, sans-serif; 
    }
</style>

<p class="custom-font">Custom Para 1</p>
<p class="custom-font">Custom Para 2</p>
<style>
    .custom-font {
        font-family: "Times New Roman", serif; 
    }
</style>

<h>Heading</h>
<style>
    h {
        text-transform: uppercase; 
        text-decoration: none
    }
</style>

<p class="capitalize-text">CAPITAL PARA</p>
<style>
    .capitalize-text {
        text-transform: capitalize; 
    }
</style>
</body>
</html>